# AjouEvent_BE

./: .gitignore  appspec.yml  bootsecurity.p12  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature_request.md
.github/workflows/: deploy.yml  gradle.yml  notion-sync.yml
docs/: notion-sync.md
script/: deploy.sh
scripts/: deploy.sh
scripts/notion-sync/: index.js
src/main/java/com/example/ajouevent/: AjouEventApplication.java  FCMInitializer.java  FCMNotificationRequestDto.java  FCMNotificationService.java  FileService.java  S3Controller.java  S3Upload.java
src/main/java/com/example/ajouevent/auth/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  OAuth.java  OAuth2Attribute.java  OAuth2UserRequest.java  OAuthDto.java  UserInfoGetDto.java
src/main/java/com/example/ajouevent/config/: CustomFcmThreadManager.java  FcmCallBackExecutorConfig.java  JsonParsingUtil.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/ajouevent/controller/: BannerController.java  EventController.java  FCMController.java  KeywordController.java  MemberController.java  PushNotificationController.java  RedisController.java  TopicController.java  UserController.java  WebhookController.java
src/main/java/com/example/ajouevent/dao/: FCMTokenDao.java
src/main/java/com/example/ajouevent/domain/: Alarm.java  AlarmDTO.java  Banner.java  BaseTimeEntity.java  ClubEvent.java  ClubEventImage.java  EventBanner.java  EventLike.java  Keyword.java  KeywordMember.java  KeywordToken.java  Member.java  PushCluster.java  PushClusterToken.java  PushNotification.java  StudentEvent.java  StudentEventImage.java  Token.java  Topic.java  TopicMember.java  (+3 more)
src/main/resources/static/: login.html
src/test/java/com/example/ajouevent/: AjouEventApplicationTests.java
(+97 files in other folders)
